# studyPlanner

./: .gitignore  build.gradle
src/main/java/UserJv/: DashboardClass.java  MainApplication.java  SecurityConfig.java  StudyPlan.java  StudyPlanController.java  StudyPlanRepository.java  StudyPlanService.java  User.java  UserPrinicpal.java  UserRepository.java  UserService.java
src/main/java/studyplanner/: AgendaController.java  CustomOAuth2LoginSuccessHandler.java  DashboardClass.java  MainApplication.java  SecurityConfig.java
src/main/java/studyplanner/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/studyplanner/studyplan/: StudyPlan.java  StudyPlanController.java  StudyPlanRepository.java  StudyPlanService.java
src/main/java/studyplanner/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/studyplanner/texteditor/: TextEditor.java  TextEditorController.java  TextEditorRepository.java  TextEditorService.java
src/main/java/studyplanner/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  study-plans.html
src/test/java/studyplanner/main/: MainApplicationTests.java
