spring.application.name=main
server.address=0.0.0.0
server.port=${PORT:9000}
# OAuth Client Registration
spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT-URI}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=${TOKEN-URI}
spring.security.oauth2.client.provider.google.user-info-uri=${USER-INFO-URI}

# OAuth Provider Details

spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=OFF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
app.secret-key=${APP-SECRET-KEY}
spring.security.logout.logout-success-url=${FRONT-END-URL}
server.servlet.session.cookie.path=/
spring.datasource.driver-class-name=org.postgresql.Driver
